<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <style>
    body, button {
      padding: 0;
      margin: 0;
      font-family: 'Orbitron', sans-serif;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FFF3CF;
    }

    #grid-table {
      width: 400px;
      height: 400px;
      background-color: #637A9F;
      display: flex;
      flex-wrap: wrap;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      border: 10px solid #E8C872;
    }

    .grid-item {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      background-color: #C9D7DD;
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

    }

    .grid-item:hover {
      box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 1);
    }
    .selected {
      background-color: #E8C872;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #E8C872;
      border: none;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: bold;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    }


  </style>
</head>
<body>
  <div class="container">
    <div id="grid-table">
    </div>
    <button id="shuffle-button"> Shuffle </button>
    <button id="reset-button"> Reset </button>
  </div>

  <script src="/scripts/grid_game.js"></script>

</body>
</html>
