<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Prompt', sans-serif;
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #B5C0D0;
      height: 100px;
      margin-bottom: 30px;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;


    }
    .display {
      background-color: #B5C0D0;
      width: 200px;
      height: 200px;
      margin: 10px;
      padding:  10px;
      border-radius: 10px;

      font-size: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #vocab {
      font-size: 3rem;
      text-decoration-line: underline;

    }
  </style>
</head>
<body>
  <div class="title">
    <h1>German Vocabulary Automation</h1>
  </div>
  <div id="container">
  </div>
  <script src="/scripts/json_data.js"></script>
</body>
</html>
