<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Indie+Flower&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Cute Font', sans-serif;
      font-family: 'Indie Flower', cursive;
    }
    #container {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: #E0CCBE;

      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    }

    .big-box {
      width: 200px;
      height: 200px;
      background-color: #E0CCBE;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }

    #container2 {
      background-color: #C9D7DD;
      width: 500px;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .circle {
      width: 30px;
      height: 30px;
      background-color: #637A9F;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: absolute;
    }

    .pointer-image {
      position: absolute;
      width: 100px;
      height: 100px;

    }
  </style>

</head>
<body>
  <audio id="sound-effect" src="/assets/sounds/soundeffect.wav" preload="auto"></audio>
  <div id="container">
    <div class="grid">
    </div>
  </div>
  <hr>
  <div id="container2">
  </div>
  <canvas id="canvas"></canvas>
  <script src="/scripts/normal_drag.js"></script>
  <script src="/scripts/header.js"></script>
</body>
</html>
